DB_URL=mongodb+srv://yashumittal9084:pnoLzPnsG8vMz4Bd@cluster0.qkcns.mongodb.net/akj_mock_db?retryWrites=true&w=majority&appName=Cluster0
SECRET=Amiteshproject123App@
ACCESS_TOKEN_TIME=1h
REFRESH_TOKEN_TIME=365d
PORT=8889
CLOUDINARY_CLOUD_NAME = drvphnwxq 
CLOUDINARY_API_KEY = 745563548647795
CLOUDINARY_API_SECRET = BZoGN94cSaLuNtHAx424iQNkRZQ
PM2_PUBLIC_KEY=0tnaq276oci9o1e
PM2_SECRET_KEY=4oqe4xp7uoen1vm
# AWS S3 credentials
AWS_ACCESS_KEY_ID=AKIA47CRZ5CVW3NXBICJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET=akj-academy  

RAZORPAY_KEY_ID=rzp_test_t0cV6ZJjCw55mZ
RAZORPAY_KEY_SECRET=zoWBjghSgpL8w1TxGOcXd1df
RAZORPAY_WEBHOOK_SECRET=yashu
REDIS_URL=redis://default:coZLTKcpnMZqoCkSY3K1Mr4B4xdLhSsD@redis-13086.c84.us-east-1-2.ec2.redns.redis-cloud.com:13086

MERIT_HUB_CLIENT_ID=cnmvtf1nuvtdqlptvcrg
MERIT_HUB_SECRET_KEY=$2a$04$mUJTLcWAPhvVjG4FemO4F.NGA4j.5MY3ixFv0hNiMN2o6VQ9pcSIK