DB_URL=mongodb+srv://yashumittal9084:pnoLzPnsG8vMz4Bd@cluster0.qkcns.mongodb.net/wakadclass?retryWrites=true&w=majority&appName=Cluster0
SECRET=Amiteshproject123App@
ACCESS_TOKEN_TIME=1h
REFRESH_TOKEN_TIME=365d
PORT=8890
CLOUDINARY_CLOUD_NAME = MasterclassEdutech 
CLOUDINARY_API_KEY = 537277672486572
CLOUDINARY_API_SECRET = QfhH5oVAL1gmkSagDzxMOWdN_Sc
PM2_PUBLIC_KEY=0tnaq276oci9o1e
PM2_SECRET_KEY=4oqe4xp7uoen1vm
# AWS S3 credentials
AWS_ACCESS_KEY_ID=AKIA2CA66LBI7UKREWVJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET=wakadclass  

# RAZORPAY_KEY_ID=rzp_test_t0cV6ZJjCw55mZ
RAZORPAY_KEY_ID=rzp_test_GCofTDa315JTMb
RAZORPAY_KEY_SECRET=V2Rr3pHuanZMBIMb9vm3T1wd
RAZORPAY_WEBHOOK_SECRET=yashu
REDIS_URL=redis://default:drsx00vjRTIv5CvPP9FiGcSZGUHHfD74@redis-13761.c301.ap-south-1-1.ec2.redns.redis-cloud.com:13761

MERIT_HUB_CLIENT_ID=cnmvtf1nuvtdqlptvcrg
MERIT_HUB_SECRET_KEY=$2a$04$mUJTLcWAPhvVjG4FemO4F.NGA4j.5MY3ixFv0hNiMN2o6VQ9pcSIK

# MSG91 SMS Configuration
MSG91_AUTH_KEY=462124ABduV4WOO68875cb3P1
MSG91_SENDER_ID=OTPIND
MSG91_TEMPLATE_ID=your_msg91_template_id_here